<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-Y2-iI8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-Hn-Roq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-u0-A5v" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-Gh-gRJ">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TyP-Gh-gRJ" firstAttribute="centerY" secondItem="PAu-u0-A5v" secondAttribute="centerY" id="W1J-71-pwP"/>
                                            <constraint firstItem="TyP-Gh-gRJ" firstAttribute="centerX" secondItem="PAu-u0-A5v" secondAttribute="centerX" id="v8W-nb-kGU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-Yy-uyf" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="69o-pP-Hlf">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-E7-nrf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-9b-f4r">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="69o-pP-Hlf" firstAttribute="centerX" secondItem="ndh-Yy-uyf" secondAttribute="centerX" id="QQP-lH-5vp"/>
                                            <constraint firstItem="69o-pP-Hlf" firstAttribute="centerY" secondItem="ndh-Yy-uyf" secondAttribute="centerY" id="Qw6-OH-K4M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Was-fR-q1d" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-hK-umY">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60686588289999999" green="0.1092271432" blue="0.1202257648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9On-dg-yhV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="D1u-bT-Ky8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejT-0U-GJq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hVL-hK-umY" firstAttribute="centerX" secondItem="Was-fR-q1d" secondAttribute="centerX" id="WAk-D5-8f5"/>
                                            <constraint firstItem="hVL-hK-umY" firstAttribute="centerY" secondItem="Was-fR-q1d" secondAttribute="centerY" id="Wd0-SX-lUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Td0-Hn-Roq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2MC-OK-N4e"/>
                            <constraint firstItem="Td0-Hn-Roq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="42m-Du-NAJ"/>
                            <constraint firstItem="a4X-Y2-iI8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4qj-WI-q68"/>
                            <constraint firstAttribute="bottom" secondItem="a4X-Y2-iI8" secondAttribute="bottom" id="7wj-bL-Kih"/>
                            <constraint firstItem="a4X-Y2-iI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LUO-ci-Z5G"/>
                            <constraint firstItem="Td0-Hn-Roq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UF3-yi-dRv"/>
                            <constraint firstItem="Td0-Hn-Roq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOq-mA-kwp"/>
                            <constraint firstItem="a4X-Y2-iI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yxD-t4-H6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Fh7-E7-nrf" id="srl-vz-WAx"/>
                        <outlet property="diceImageView2" destination="JlZ-9b-f4r" id="hYc-pK-cHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
